<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Font -->
	<script src="https://use.fontawesome.com/6ecd0ef0ab.js"></script>

	<title>MA+D</title>
</head>
<body>

	<div class="home">
		<a href="ourstory.html"></a>
		<img src="assets/images/logo.png" class="logo">
		<div class="btn">
			<a href="ourstory.html" class="homebtn">OUR STORY</a>
			<a href="ourstory.html#contact" class="homebtn">VISIT US</a>
		</div>
	</div>

<footer>
	<p>By: <a href="">link to portfolio</a></a></p>
</footer>

</body>
</html>