<!DOCTYPE html>
<html>
<head>
	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="assets/styles/ourstory.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	

	<title>Our story</title>
</head>
<body>

	<div class="parallax1">	
		<div class="ourstory">
			<div class="navbar">
				<div class="navlogo">
					<img src="assets/images/logo2.png">
				</div>

				<div class="navigation">	
					<a href="ourstory.html">HOME</a>
					<a href="#story">OUR STORY</a>
					<a href="#credo">THE CREDO</a>
					<a href="#menu">MENU</a>
					<a href="#gallery">GALLERY</a>
					<a href="#contact">CONTACT US</a>
				</div>
			</div>

			<a id="story"></a>
			<div class="mad-story">
			<h3>THE MA+D STORY</h3>
			<hr>
			<p class="a">MA+D is the promise in our name: <strong>Make</strong>, <strong>Advocate</strong> & <strong>Delight</strong>. MA+D Manila is a social enterprise which aims to help. promote and advance Philippine producers and farmers.</p>
			<p class="b">So much focus on today's coffee movement is focused on the bean and the noble beverage it has goven us. And while we admire the heights this cultural movement has taken. we believe it's time to focus on the people and the lives that it touches.</p>
			</div>
		</div>
	</div>

	
	<div class="story2">
		<a id="credo"></a>
		<div class="credo">
			<a href=""></a>
			<h3>THE CREDO</h3>
			<hr>
			<p>We like a good story, we side with the underdog. We have a soft spot for connections, conversations, innovation and revolutions. Because, together, all those add up too tell our story. because we believe in you. And we surprise. And delight. We make interesting food, great coffee and good company.</p>
		</div>	
	</div>

	<div class="parallax2" style="background-color:#FFFDD0;">
		<div class="story3">
			<div class="coffee">
				<div class="heritage">
					<h3>COFFEE HERITAGE</h3>
					<hr>
					<p>The first coffee tree was introduced in Lipa, batangas in 1740 by a franciscan friar. And some 200 years ago, we were the fourth largest coffee producing nation and Lipa became the country's coffee capital. Today, the Philippines is one of the few countries that produces the four varieties of commercially-viable coffee: Arabica, Liberica (Barako), Exelsa and Robusta. While each cup is a delight, it's the story behind each coffee bag that makes them truly amazing.</p>		
				</div>
			</div>	
		</div>
	</div>


	<a id="menu"></a>
	<section class="container-menu">
		<div class="coffeemenu">
			<h1>SINGLE ORIGIN COFFEE</h1>
			<hr>
		</div>
		<div class="menurow">
			<h3>Arabica</h3>
			<p>Mt. Pronice, Benguet</p>
			<p>Sultan Kuddarat, Davao del sur</p>
		</div>
		<div class="menurow1">
			<h3>Robusta</h3>
			<p>Bulacan, Surigao del sur</p>
			<p>Sultan Kudarat, Negros Occidental</p>
		</div>
		<div class="menurow2">
			<h3>Liberica</h3>
			<p>Batangas, Laguna</p>
		</div>
		<div class="menurow3">
			<h3>Excelsa</h3>
			<p>Batangas, Basilan</p>
		</div>
	</section>



<div class="container" style="background-color: black;">
	<a id="gallery"></a>
	<h1 class="gheading">GALLERY</h1>
	<div class="gallery" style="height:550px;background-color: black;">
		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/brew.jpg" ">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/bean1.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/bean2.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/bean3.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/gallery3.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="assets/images/gallery4.jpg">
		</div>
	</div>
</div>

	<a id="contact"></a>
	<div class="contact-us">
		<div class="footer__half footer__half-1">
			<h2 class="footer__big-title">VISIT US</h2>   
    		<h3 class="footer__title">Weekdays</h3>
   			<p class="footer__desc">12PM - 02AM</p>
    		<h3 class="footer__title">Weekends</h3>
    		<p class="footer__desc">02PM - 02AM</p>

    		<div class="footer__half footer__half-2" style="background-color: black;">
	    		<h2 class="footer__big-title">CONTACT</h2>
	    		<h3 class="footer__title">Phone</h3>
	    		<p class="footer__desc">+639274787155</p>
	    		<h3 class="footer__title">Mail</h3>
	    		<p class="footer__desc">anbhayouk@gmail.com</p>
	    		<h3 class="footer__title">Address</h3>
	    		<p class="footer__desc">399 Sen. Gil J. Puyat Ave, Makati, 1200 Metro Manila<br>
	      		Philippines</p>
  			</div>
		</div>
	</div>

</body>
</html>